#?????:FaceRecognition
spring.datasource.primary.jdbc-url=jdbc:sqlserver://localhost:1433;DatabaseName=FaceRecognition
spring.datasource.primary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.primary.username=sa
spring.datasource.primary.password=hik12345
#?????
spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
#????????HikariPool-1
spring.datasource.primary.hikari.pool-name=FaceRecognitionPool
#??????????0????????10??????1?????minimum-idle??
spring.datasource.primary.hikari.maximum-pool-size=12
#??????:?????250????????????30?
spring.datasource.primary.hikari.connection-timeout=60000
#??????????10???0???maximum-pool-size??????maximum-pool-size
spring.datasource.primary.hikari.minimum-idle=10
#????????????600000?10????????max-lifetime?max-lifetime>0??????0????0???10???????10??
# ?????????????????????????????
spring.datasource.primary.hikari.idle-timeout=500000
#????????.???0???30??????????30??.?????mysql????????
spring.datasource.primary.hikari.max-lifetime=540000
#??????
spring.datasource.primary.hikari.connection-test-query=SELECT 1
#?????:StaffInfo
spring.datasource.secondary.jdbc-url=jdbc:sqlserver://localhost:1433;DatabaseName=StaffInfo
spring.datasource.secondary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=hik12345
#?????
spring.datasource.secondary.type=com.zaxxer.hikari.HikariDataSource
#????????HikariPool-1
spring.datasource.secondary.hikari.pool-name=StaffInfoPool
#??????????0????????10??????1?????minimum-idle??
spring.datasource.secondary.hikari.maximum-pool-size=12
#??????:?????250????????????30?
spring.datasource.secondary.hikari.connection-timeout=60000
#??????????10???0???maximum-pool-size??????maximum-pool-size
spring.datasource.secondary.hikari.minimum-idle=10
#????????????600000?10????????max-lifetime?max-lifetime>0??????0????0???10???????10??
# ?????????????????????????????
spring.datasource.secondary.hikari.idle-timeout=500000
#????????.???0???30??????????30??.?????mysql????????
spring.datasource.secondary.hikari.max-lifetime=540000
#??????
spring.datasource.secondary.hikari.connection-test-query=SELECT 1
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
logging.config=classpath:logback-spring.xml
#??????
server.servlet.encoding.force-response=true
## http??
server.servlet.encoding.charset=UTF-8
## ????
spring.messages.encoding=UTF-8
## ????
spring.banner.charset=UTF-8
## tomcat??
server.tomcat.uri-encoding=UTF-8
#server.port=22599
